<!DOCTYPE html>
<html>
    <head>
        <title>{{ .Title }}</title>
        <style>
            * {
                font-family: sans-serif;
            }
            #ed-frame {
                position: absolute;
                z-index: 1000;
                display: flex;
                flex-direction: row;
                background-color: #ccc;
                top: 100vh;
                left: 0px;
                width: 100vw;
                height: 50px;
                transform: translate(0, -50px);
            }
            .ed-button {
                display: block;
                position: relative;
                height: 30px;
                line-height: 30px;
                width: 100px;
                padding: 10px 30px;
                border-right: 1px solid #555;
                text-align: center;
                margin: 0px;
            }
            .ed-button:hover {
                background-color: #aaa;
                cursor: pointer;
            }
            .ed-menu-f {
                position: absolute;
                display: none;
                bottom: 50px;
                left: 0px;
                height: 300px;
                width: 300px;
                background-color: red;
            }
            .ed-button:hover .ed-menu-f {
                display: block;
            }
        </style>
    </head>
    
    <script>

    </script>

    <body>
        <div id="ed-frame">
            <div class="ed-button">
                Pages
                <div class="ed-menu-f">

                </div>
            </div>
            <div class="ed-button">
                Page Settings
                <div class="ed-menu-f">
                    
                </div>
            </div>
            <div class="ed-button">
                Media
                <div class="ed-menu-f">
                    
                </div>
            </div>
            <div class="ed-button">
                Styles
                <div class="ed-menu-f">
                    
                </div>
            </div>

        </div>
    </body>
</html>
